REACT_APP_API_KEY=AIzaSyCGluCYWoSSxnaNefGuHqboPDWVHnGqmYw
REACT_APP_AUTH_DOMAIN=fire-contact-recap-1a772.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-recap-1a772-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-recap-1a772
REACT_APP_STORAGE_BUCKET=fire-contact-recap-1a772.appspot.com
REACT_APP_MESSAGING_SENDER_ID=262784530316
REACT_APP_APP_ID=1:262784530316:web:4afb44269e8d11388208a9